<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>BodeViewer</class>
 <widget class="QDialog" name="BodeViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>428</height>
   </rect>
  </property>
  <property name="Diagrama de Bode" stdset="0">
   <string>MainWindow</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionExport" />
   </widget>
   <addaction name="menuArchivo" />
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <layout class="QVBoxLayout" name="outerLayout">
   <item>
    <widget class="QCustomPlot" name="magnitudePlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCustomPlot" name="phasePlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>