<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoopShapingForm</class>
 <widget class="QWidget" name="LoopShapingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>495</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="formLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <layout class="QVBoxLayout" name="algorithmLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Choose the algorithm:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="ntRadio">
           <property name="text">
            <string>A&amp;lgorithm NT</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">algorithm</string></attribute>
        </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nkRadio">
           <property name="text">
            <string>Algorithm &amp;NK</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">algorithm</string></attribute>
        </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mc1Radio">
           <property name="text">
            <string>Algorith&amp;m MC1</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">algorithm</string></attribute>
        </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mc2Radio">
           <property name="text">
            <string>Algorithm MC&amp;2</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">algorithm</string></attribute>
        </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mrRadio">
           <property name="text">
            <string>Al&amp;gorithm MR</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">algorithm</string></attribute>
        </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="algorithmStack">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="emptyPage"/>
         <widget class="QWidget" name="page_nand">
          <layout class="QVBoxLayout" name="initialisationLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="initialisation">
             <property name="text">
              <string>Initialisation type:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QRadioButton" name="centro">
               <property name="text">
                <string>Cen&amp;tre</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="upperInit">
               <property name="text">
                <string>Upper bo&amp;x</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rangeLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Plot range:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="verticalLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="startEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>End:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="endEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Number of points:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="pointCountEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="linspaceRadio">
           <property name="text">
            <string>LinSpace</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">spacing</string></attribute>
        </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="logspaceRadio">
           <property name="text">
            <string>LogSpace</string>
           </property>
            <attribute name="buttonGroup"><string notr="true">spacing</string></attribute>
        </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="rangeSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Enter epsilon:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="epsilonLabel">
       <property name="text">
        <string>Epsilon:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="epsilonEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="conservativeColumnsCheck">
     <property name="toolTip">
      <string>Judge every point and box by both boundary columns around its phase instead of the nearest one. Removes the small permissive error of the phase grid; the searches without a best-gain bound become much slower.</string>
     </property>
     <property name="text">
      <string>Conservative boundary reading</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Compute</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <buttongroups>
  <buttongroup name="algorithm"/>
  <buttongroup name="spacing"/>
 </buttongroups>
 <resources/>
</ui>
