<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoundaryGridForm</class>
 <widget class="QWidget" name="BoundaryGridForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>319</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="formLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Grid data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>phases:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="phaseStart"/>
        </item>
        <item>
         <widget class="QLineEdit" name="phaseEnd"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Number of points:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="phasePoints"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Magnitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="magnitudeStart"/>
        </item>
        <item>
         <widget class="QLineEdit" name="magnitudeEnd"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Number of points:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="magnitudePoints"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sourceLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="contorno">
         <property name="text">
          <string>Contour</string>
         </property>
          <attribute name="buttonGroup"><string notr="true">boundarySource</string></attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fullTemplateRadio">
         <property name="text">
          <string>Full template</string>
         </property>
          <attribute name="buttonGroup"><string notr="true">boundarySource</string></attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="sourceSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="cudaCheck">
         <property name="text">
          <string>CUDA</string>
         </property>
          <attribute name="buttonGroup"><string notr="true">processor</string></attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cpu">
         <property name="text">
          <string>CPU</string>
         </property>
          <attribute name="buttonGroup"><string notr="true">processor</string></attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Infinity = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="infinityEdit"/>
     </item>
     <item>
      <spacer name="infinitySpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Compute</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <buttongroups>
  <buttongroup name="boundarySource"/>
  <buttongroup name="processor"/>
 </buttongroups>
 <resources/>
</ui>
